<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.usuario.miercoles21.MainActivity">

    <Button
        android:id="@+id/BotonB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="18dp"
        android:text="B"
        app:layout_constraintBaseline_toBaselineOf="@+id/BotonC"
        app:layout_constraintEnd_toStartOf="@+id/BotonC"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/BotonC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="171dp"
        android:text="C"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/BotonB"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>
